# maplr-sugar-shack

./: README.md  build.gradle  settings.gradle
api-testing/SugarShack/: bruno.json
api-testing/SugarShack/CART/: GET cart.bru  addToCart.bru
api-testing/SugarShack/ORDER/: placeOrder.bru
api-testing/SugarShack/PRODUCTS/: getCatalogue.bru  getProductInfo.bru
src/main/java/fr/shewbii/maplr_sugar_shack/: MaplrSugarShackApplication.java
src/main/java/fr/shewbii/maplr_sugar_shack/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/fr/shewbii/maplr_sugar_shack/exception/: EntityNotFoundException.java  IncorrectDataException.java  QuantityException.java
src/main/java/fr/shewbii/maplr_sugar_shack/models/dto/: CartLineDto.java  CatalogueItemDto.java  MapleSyrupDto.java  (+2 more)
src/main/java/fr/shewbii/maplr_sugar_shack/repository/: OrderLineRepository.java  ProductRepository.java
src/main/java/fr/shewbii/maplr_sugar_shack/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql
src/main/resources/db/testdata/: R__data.sql  V1_0_0__initial_data.sql
src/test/java/fr/shewbii/maplr_sugar_shack/: MaplrSugarShackApplicationTests.java  TestDemoApplication.java  TestMaplrSugarShackApplication.java  TestcontainersConfiguration.java
src/test/java/fr/shewbii/maplr_sugar_shack/repository/: ProductRepositoryTest.java
src/test/java/fr/shewbii/maplr_sugar_shack/service/: CartServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
